##Msg Field and Type
msg.input.0=time:string
msg.input.1=scene_id:string
msg.input.2=request_id:string
msg.input.3=visitor_id:string
msg.input.4=stream_id:string
msg.input.5=page_index:string
msg.input.6=member_seq:string
msg.input.7=scene_version:string
msg.input.8=scene_branch:string
msg.input.9=exec_unit_id:string
msg.input.10=is_recovery:string
msg.input.11=item_list:string
msg.input.12=item_type:string
msg.input.13=args:string