tt.input.log.name=metis_detail_log_cn_prehost
tt.input.log.ackey=69fe5d5d-8eca-4386-9346-ad3882fee27f
tt.input.log.subid=0113203040OE6SNCKS
tt.input.log.fields=time,scene_id,request_id,visitor_id,stream_id,page_index,member_seq,scene_version,scene_branch,exec_unit_id,is_recovery,item_list,item_type,args
tt.input.log.select=time,scene_id,request_id,visitor_id,stream_id,page_index,member_seq,scene_version,scene_branch,exec_unit_id,is_recovery,item_list,item_type,args