#######TDDL Config###############################################
tddl.app.name=ICBU_DA_QUARK_APP
tddl.db.group.key=ICBU_DA_QUARK_00_GROUP
tddl.table.name=guider_quark_monitor_rt_us
#######Clean MySQL###############################################
clean.set.ts=?
clean.set.max_concurrent=0
clean.set.exec_count=0
clean.set.recovery_count=0
clean.set.zero_result_count=0
clean.set.response_time=0
clean.set.oceanus_queue_time=0
clean.set.oceanus_cpu_cost=0
clean.condition.equal=ts_segment_id,scene_id,scene_branch
clean.condition.not.equal=ts
#######Update MySQL###############################################
update.set=ts_segment_id,ts,scene_id,scene_branch,exec_count,recovery_count,zero_result_count,response_time,oceanus_queue_time,oceanus_cpu_cost,max_concurrent
update.sum=exec_count,recovery_count,zero_result_count,response_time,oceanus_queue_time,oceanus_cpu_cost
update.max=max_concurrent
#######Manual Change##############################################
manual.change.scene_branch=ALL