tt.input.log.name=metis_scene_stat
tt.input.log.ackey=24792b9b-6da9-4d09-bfc6-843faee79f90
tt.input.log.subid=1014112746SBGSA1X7
tt.input.log.fields=time,scene_id,scene_branch,exec_unit_id,max_concurrent,exec_count,recovery_count,zero_result_count,response_time,oceanus_queue_time,oceanus_cost_cpu
tt.input.log.select=time,scene_id,scene_branch,max_concurrent,exec_count,recovery_count,zero_result_count,response_time,oceanus_queue_time,oceanus_cost_cpu