scriptInfo=/properties/effect/algUnit/scriptInfo.properties
msg.schema.1=/properties/effect/algUnit/msg-schema-ae.properties
msg.schema.2=/properties/effect/algUnit/msg-schema-metis.properties
mysql.schema=/properties/effect/algUnit/mysql-schema.properties
hbase.schema=/properties/effect/algUnit/hbase-schema.properties