hbase.zookeeper.quorum=hbasemaster87.et2.tbsite.net,hbasemaster88.et2.tbsite.net,hbasemaster90.cm3.tbsite.net,hbasemaster95.eu13.tbsite.net,hbasemaster96.eu13.tbsite.net
zookeeper.znode.parent=/ae-guider_effect-vznode