##Msg Field and Type
msg.input.0=time:string
msg.input.1=scene_id:string
msg.input.2=scene_branch:string
msg.input.3=item_list:string
msg.input.4=exec_unit_id:string
##Msg HBaseJoinPart 
msg.output.hbase.join.part=item_id:string
##Msg MemKeyPart
msg.output.mem.key.part.0=ts:string
msg.output.mem.key.part.1=ts_segment_id:string
msg.output.mem.key.part.2=scene_id:string
msg.output.mem.key.part.3=scene_branch:string
msg.output.mem.key.part.4=exec_unit_id:string
msg.output.mem.key.part.5=alg_unit_id:string
##Msg MemValPart
msg.output.mem.val.part=item_exp_count_s:long