##Msg Field and Type
msg.input.0=page_type:string
msg.input.1=args:string
msg.input.2=item_id:string
##Msg HBaseJoinPart 
msg.output.hbase.join.part=item_id:string
##Msg MemKeyPart 
##Msg MemValPart 
msg.output.mem.val.part=item_click_count:long