tt.input.log.name=dwd_ae_rt_log_app_di
tt.input.log.ackey=1a3f5685-d0fe-40a4-a727-9c25911643b3
tt.input.log.subid=1116175649ACUMTR26
tt.input.log.fields=log_time,page_id,refer_page_id,page_type,refer_type,page,refer,device_model,brand,access_type,access_subtype,resolution,app_key,app_type,app_version,os,os_version,channel,utdid,long_login_nick,client_ip,country_id,city_id,is_new_device,item_id,cate_id,cate_desc,seller_admin_seq,args
tt.input.log.select=page_type,args,item_id