tt.input.log.name=metis_detail_log
tt.input.log.ackey=77402990-6074-4ebe-8841-e4d0973fadc4
tt.input.log.subid=1223151623ZR7DTPGD
tt.input.log.fields=time,scene_id,request_id,visitor_id,stream_id,page_index,member_seq,scene_version,scene_branch,exec_unit_id,is_recovery,item_list,item_type,args
tt.input.log.select=time,scene_id,scene_branch,item_list,exec_unit_id