#######TDDL Config###############################################
tddl.app.name=ICBU_DA_QUARK_APP
tddl.db.group.key=ICBU_DA_QUARK_00_GROUP
tddl.table.name=guider_quark_effect_rt_alg_us
#######Clean MySQL###############################################
clean.set.ts=?
clean.set.item_exp_count_s=0
clean.set.item_click_count=0
clean.set.gmt_create=?
clean.set.gmt_modified=?
clean.condition.equal=ts_segment_id,scene_id,scene_branch,exec_unit_id,alg_unit_id
clean.condition.not.equal=ts
#######Update MySQL###############################################
update.set=ts_segment_id,ts,scene_id,scene_branch,exec_unit_id,alg_unit_id,item_exp_count_s,item_click_count,gmt_create,gmt_modified
update.sum=item_exp_count_s,item_click_count
#######Manual Change##############################################
manual.change.alg_unit_id=ALL