boltExecutorScript=/groovy/effect/algUnit/boltExecutorScript.groovy
enrichAEMsgScript=/groovy/effect/algUnit/enrichAEMsgScript.groovy
enrichMetisMsgScript=/groovy/effect/algUnit/enrichMetisMsgScript.groovy
filterAEMsgScript=/groovy/effect/algUnit/filterAEMsgScript.groovy
filterMetisMsgScript=/groovy/effect/algUnit/filterMetisMsgScript.groovy
getMemValScript=/groovy/effect/algUnit/getMemValScript.groovy