######Topology#################################################
topology.name=guider.quark.effect.realtime.algUnit.us
topology.max.spout.pending=600
topology.worker.num=100
topology.acker.num=5
######Spout#################################################
spout.instance.num=2
spout.instance.1.type=tt
spout.instance.1.name=tt_spout_metis
spout.instance.1.parallelism=4
spout.instance.1.conf=/properties/effect/algUnit/msg-config-tt-metis.properties
spout.instance.1.split=backslash005
spout.instance.1.grouping.type=shuffleGrouping
spout.instance.2.type=tt
spout.instance.2.name=tt_spout_ae
spout.instance.2.parallelism=8
spout.instance.2.conf=/properties/effect/algUnit/msg-config-tt-ae-us.properties
spout.instance.2.split=backslash001
spout.instance.2.grouping.type=shuffleGrouping
#spout.instance.2.grouping.type=groupGrouping??
######Bolt#################################################
bolt.num=400
###########################################################