tt.input.log.name=metis_detail_log_prehost
tt.input.log.ackey=31665a58-ce8e-4c17-848b-d4a9f851fc88
tt.input.log.subid=01132031436XF4JO71
tt.input.log.fields=time,scene_id,request_id,visitor_id,stream_id,page_index,member_seq,scene_version,scene_branch,exec_unit_id,is_recovery,item_list,item_type,args
tt.input.log.select=time,scene_id,request_id,visitor_id,stream_id,page_index,member_seq,scene_version,scene_branch,exec_unit_id,is_recovery,item_list,item_type,args