######Topology#################################################
#topology.name=guider.quark.prehost.sample.us
topology.max.spout.pending=600
topology.worker.num=1
topology.acker.num=1
######Spout#################################################
spout.instance.num=1
spout.instance.1.type=tt
spout.instance.1.name=tt_spout_metis
spout.instance.1.parallelism=1
spout.instance.1.conf=/properties/sample/us/msg-config-tt-metis.properties
spout.instance.1.split=backslash005
spout.instance.1.grouping.type=shuffleGrouping
######Bolt#################################################
bolt.num=1
###########################################################