tt.input.log.name=metis_scene_stat_cn
tt.input.log.ackey=db671fc7-2fb6-4f29-af79-afc1a3b3972b
tt.input.log.subid=1014112852EKAXGBBP
tt.input.log.fields=time,scene_id,scene_branch,exec_unit_id,max_concurrent,exec_count,recovery_count,zero_result_count,response_time,oceanus_queue_time,oceanus_cost_cpu
tt.input.log.select=time,scene_id,scene_branch,max_concurrent,exec_count,recovery_count,zero_result_count,response_time,oceanus_queue_time,oceanus_cost_cpu