##Msg Field and Type
msg.input.0=time:string
msg.input.1=scene_id:int
msg.input.2=scene_branch:string
msg.input.3=max_concurrent:int
msg.input.4=exec_count:int
msg.input.5=recovery_count:int
msg.input.6=zero_result_count:int
msg.input.7=response_time:int
msg.input.8=oceanus_queue_time:int
msg.input.9=oceanus_cpu_cost:int