######Topolog#################################################
topology.max.spout.pending=600
topology.worker.num=100
topology.acker.num=6
#topology.country=cn
######Spout#################################################
spout.instance.num=1
spout.instance.1.type=tt
spout.instance.1.name=tt_spout
spout.instance.1.parallelism=1
spout.instance.1.conf=/properties/monitor/cn/cn-tt-metis-monitor.properties
spout.instance.1.split=backslash005
#spout.instance.1.grouping.type=fieldsGrouping
#spout.instance.1.grouping.field=scene_id
spout.instance.1.grouping.type=shuffleGrouping
######Bolt#################################################
bolt.num=300
###########################################################