scriptInfo=/properties/effect/sceneBranch/scriptInfo.properties
msg.schema.1=/properties/effect/sceneBranch/msg-schema-ae.properties
msg.schema.2=/properties/effect/sceneBranch/msg-schema-metis.properties
mysql.schema=/properties/effect/sceneBranch/mysql-schema.properties
hbase.schema=/properties/effect/sceneBranch/hbase-schema.properties