##Msg Field and Type
msg.input.0=log_time:string
msg.input.1=page_type:string
msg.input.2=args:string
#msg.input.3=item_id:string
##Msg HBaseJoinPart 
msg.output.hbase.join.part=request_id:string
##Msg MemKeyPart 
##Msg MemValPart 
msg.output.mem.val.part=item_click_count:long