tt.input.log.name=metis_detail_log
tt.input.log.ackey=f82a261d-10d6-41d2-81de-83097f4bb9ae
tt.input.log.subid=09231453065SHA47SM
tt.input.log.fields=time,scene_id,request_id,visitor_id,stream_id,page_index,member_seq,scene_version,scene_branch,exec_unit_id,is_recovery,item_list,item_type,args
tt.input.log.select=time,scene_id,request_id,scene_branch,item_list