tt.input.log.name=dwd_ae_rt_log_app_di
tt.input.log.ackey=e4fca63e-4389-4003-a32c-c5e2a1c002e7
tt.input.log.subid=10211401572TT5DESI
tt.input.log.fields=log_time,page_id,refer_page_id,page_type,refer_type,page,refer,device_model,brand,access_type,access_subtype,resolution,app_key,app_type,app_version,os,os_version,channel,utdid,long_login_nick,client_ip,country_id,city_id,is_new_device,item_id,cate_id,cate_desc,seller_admin_seq,args
tt.input.log.select=log_time,page_type,args
#,item_id