boltExecutorScript=/groovy/effect/sceneBranch/boltExecutorScript.groovy
enrichAEMsgScript=/groovy/effect/sceneBranch/enrichAEMsgScript.groovy
enrichMetisMsgScript=/groovy/effect/sceneBranch/enrichMetisMsgScript.groovy
filterAEMsgScript=/groovy/effect/sceneBranch/filterAEMsgScript.groovy
filterMetisMsgScript=/groovy/effect/sceneBranch/filterMetisMsgScript.groovy
getMemValScript=/groovy/effect/sceneBranch/getMemValScript.groovy